events { }
http {
    server_tokens off;

    limit_req_zone $binary_remote_addr zone=one:10m rate=60r/s;

    map $uri $cache_control {
        default                             "max-age=3600";
        /index.html                         "no-cache";
        /service-worker.js                  "no-cache";
        /_framework/blazor.boot.json        "no-cache";
        /_framework/blazor.webassembly.js   "max-age=3600";
        /_framework/dotnet.js               "max-age=3600";
        ~^/_framework/                      "public, max-age=31536000, immutable";
        ~\.woff2$                           "public, max-age=31536000, immutable";
    }

    types {
        text/html                           html htm;
        text/css                            css;
        application/javascript              js mjs;
        application/json                    json;
        application/manifest+json           webmanifest;
        application/wasm                    wasm;
        text/plain                          txt;
        text/xml                            xml;
        application/octet-stream            bin dll exe pdb blat dat webcil;

        # Images
        image/png                           png;
        image/jpeg                          jpg jpeg;
        image/gif                           gif;
        image/webp                          webp;
        image/avif                          avif;
        image/svg+xml                       svg;
        image/x-icon                        ico;

        # Fonts
        font/woff                           woff;
        font/woff2                          woff2;

        # Fallback (optional – nginx `default_type` can cover this)
        application/octet-stream            *;
    }

    server {
        listen 80;

        charset utf-8;
        charset_types text/html text/plain text/css application/javascript application/json application/manifest+json text/xml image/svg+xml;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            limit_req zone=one burst=60 nodelay;
            gzip_static on;
            # When available in nginx, uncomment and remove **/*.br from .dockerignore
            # brotli_static on;

            add_header Cache-Control $cache_control always;
            add_header X-Content-Type-Options "nosniff" always;
        }
    }
}
