<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsTrimmable>true</IsTrimmable>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

</Project>
