# transmission-manager

./: .gitignore  LICENSE  README.md
src/: .dockerignore  .editorconfig  Directory.Packages.props  TransmissionManager.Api.slnx  TransmissionManager.Web.slnx  TransmissionManager.sln  TransmissionManager.slnx
src/Tests/TransmissionManager.Api.Common.Tests/: CronAttributeTests.cs  MagnetRegexAttributeTests.cs  TransmissionManager.Api.Common.Tests.csproj
src/Tests/TransmissionManager.Api.IntegrationTests/: AddTorrentTests.cs  DeleteTorrentByIdTests.cs  FindTorrentByIdTests.cs  FindTorrentPageTests.cs  RefreshTorrentByIdTests.cs  TransmissionManager.Api.IntegrationTests.csproj  UpdateTorrentByIdTests.cs
src/Tests/TransmissionManager.BaseTests/: TransmissionManager.BaseTests.csproj
src/Tests/TransmissionManager.Database.Tests/: BaseTorrentServiceTests.cs  TorrentAddDtoExtensionsTests.cs  TorrentCommandServiceTests.cs  TorrentOrderExtensionsTests.cs  TorrentPageDescriptorTests.cs  TorrentQueryServiceTests.cs  TorrentServiceCommandTests.cs  TorrentServiceQueryTests.cs  TransmissionManager.Database.Tests.csproj
src/Tests/TransmissionManager.TorrentTrackerClient.Tests/: TorrentWebPageServiceTests.cs  TransmissionManager.TorrentTrackerClient.Tests.csproj
src/Tests/TransmissionManager.TorrentWebPages.Tests/: PaddedBytesReaderTests.cs  ReadOnlySpanExtensionsTests.cs  RegexExtensionsTests.cs  TorrentWebPageClientTests.cs  TorrentWebPageServiceTests.cs  TransmissionManager.TorrentWebPages.Tests.csproj
src/Tests/TransmissionManager.Transmission.Tests/: SessionHeaderHandlerTests.cs  TransmissionClientTests.cs  TransmissionManager.Transmission.Tests.csproj
src/TransmissionManager.Api/: Dockerfile  Program.cs  README.md  TorrentEndpoints.cs  TransmissionManager.Api.csproj  TransmissionManager.Api.http  appsettings.Development.json  appsettings.json
src/TransmissionManager.Api.Common/: TransmissionManager.Api.Common.csproj
src/TransmissionManager.Api.Common/Attributes/: CronAttribute.cs  MagnetRegexAttribute.cs
src/TransmissionManager.Api.Common/Constants/: EndpointAddresses.cs  RegexPatterns.cs
src/TransmissionManager.Api.Common/Extensions/: FindTorrentPageParametersExtensions.cs  GetTorrentPageParametersExtensions.cs
src/TransmissionManager.Api.Common/Serialization/: DtoJsonSerializerContext.cs
src/TransmissionManager.Api.Common/Utilities/: ValueStringBuilder.cs
src/TransmissionManager.Api.Shared/Constants/: RegexPatterns.cs
src/TransmissionManager.Api/Actions/: EndpointMessages.cs  EndpointNames.cs
src/TransmissionManager.Api/AddTorrent/: AddTorrentEndpoint.cs  AddTorrentHandler.cs  AddTorrentOutcome.cs  AddTorrentRequest.cs  AddTorrentRequestExtensions.cs  AddTorrentResponse.cs  AddTorrentResult.cs
src/TransmissionManager.Api/Constants/: EndpointAddresses.cs  EndpointMessages.cs  EndpointNames.cs  EndpointRegex.cs  EndpointsRegex.cs
src/TransmissionManager.Api/Database/: AppDbContext.cs
src/TransmissionManager.Api/DeleteTorrentById/: DeleteTorrentByIdEndpoint.cs  DeleteTorrentByIdHandler.cs
src/TransmissionManager.Api/Dto/: AddOrUpdateTorrentResult.cs  RefreshTorrentResult.cs  TorrentFindPageParameters.cs  TorrentPatchRequest.cs  TorrentPostRequest.cs
src/TransmissionManager.Api/Endpoints/: TorrentEndpoints.cs
src/TransmissionManager.Api/Extensions/: CorsServiceCollectionExtensions.cs  LoggerStartupExtensions.cs  StartupLoggerExtensions.cs  TorrentExtensions.cs  TorrentFindPageParametersExtensions.cs  TorrentPatchRequestExtensions.cs  TorrentPostRequestExtensions.cs  TransmissionTorrentAddResponseItemExtensions.cs
src/TransmissionManager.Api/FindTorrentById/: FindTorrentByIdEndpoint.cs
src/TransmissionManager.Api/FindTorrentPage/: FindTorrentPageEndpoint.cs  FindTorrentPageParameters.cs  FindTorrentPageParametersExtensions.cs  FindTorrentPageResponse.cs
src/TransmissionManager.Api/Middleware/: AllowPrivateNetworkHeaderMiddleware.cs  CacheControlHeaderMiddleware.cs  CorsAllowPrivateNetworkHeaderMiddleware.cs  XContentTypeOptionsHeaderMiddleware.cs  XContentTypeOptionsNoSniffMiddleware.cs
src/TransmissionManager.Api/Options/: CorsPolicyOptions.cs
src/TransmissionManager.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/TransmissionManager.Api/RefreshTorrentById/: RefreshTorrentByIdEndpoint.cs  RefreshTorrentByIdHandler.cs  RefreshTorrentByIdOutcome.cs  RefreshTorrentByIdResponse.cs  RefreshTorrentByIdResult.cs  TransmissionTorrentAddResponseItemExtensions.cs
src/TransmissionManager.Api/Scheduling/: StartupTorrentSchedulerService.cs  TorrentRefreshTask.cs  TorrentSchedulerService.cs
src/TransmissionManager.Api/Serialization/: AppJsonSerializerContext.cs  CamelCaseJsonStringEnumConverter.cs
src/TransmissionManager.Api/Services/: BackgroundTaskService.cs  BaseCompositeTorrentService.cs  CompositeAddOrUpdateTorrentService.cs  CompositeRefreshTorrentService.cs  SchedulableTorrentCommandService.cs  SchedulableTorrentService.cs  StartupSchedulerService.cs  TorrentRefreshTask.cs  TorrentSchedulerService.cs
src/TransmissionManager.Api/UpdateTorrentById/: UpdateTorrentByIdEndpoint.cs  UpdateTorrentByIdHandler.cs  UpdateTorrentByIdRequest.cs  UpdateTorrentByIdRequestExtensions.cs
src/TransmissionManager.Api/Utilities/: AppRegex.cs  TorrentExtensions.cs  ValueStringBuilder.cs
src/TransmissionManager.Database/: TransmissionManager.Database.csproj
src/TransmissionManager.Database/Dto/: PageDescriptor.cs  TorrentAddDto.cs  TorrentFilter.cs  TorrentOrder.cs  TorrentPageDescriptor.cs  TorrentUpdateDto.cs
src/TransmissionManager.Database/Extensions/: DatabaseServiceCollectionExtensions.cs  QueryableTorrentExtensions.cs  TorrentAddDtoExtensions.cs  (+1 more)
src/TransmissionManager.TorrentWebPages/: TransmissionManager.TorrentWebPages.csproj
src/TransmissionManager.Transmission/: TransmissionManager.Transmission.csproj
src/TransmissionManager.TransmissionClient/: TransmissionManager.TransmissionClient.csproj
src/TransmissionManager.Web/: Dockerfile  Program.cs  README.md  TransmissionManager.Web.csproj  _Imports.razor  nginx.conf
(+406 files in other folders)
