<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="MinimalApis.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransmissionManager.Database\TransmissionManager.Database.csproj" />
    <ProjectReference Include="..\TransmissionManager.TorrentTrackerClient\TransmissionManager.TorrentTrackerClient.csproj" />
    <ProjectReference Include="..\TransmissionManager.TransmissionClient\TransmissionManager.TransmissionClient.csproj" />
  </ItemGroup>

</Project>
