<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <AnalysisLevel>latest-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" />
    <PackageReference Include="MinimalApis.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransmissionManager.Api.Shared\TransmissionManager.Api.Shared.csproj" />
    <ProjectReference Include="..\TransmissionManager.Database\TransmissionManager.Database.csproj" />
    <ProjectReference Include="..\TransmissionManager.TorrentWebPages\TransmissionManager.TorrentWebPages.csproj" />
    <ProjectReference Include="..\TransmissionManager.Transmission\TransmissionManager.Transmission.csproj" />
  </ItemGroup>

</Project>
